<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ozinii.restapi.MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ozinii.restapi.main">

        <TextView
            android:id="@+id/id_label"
            android:text="@string/id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/content_label"
            android:text="@string/content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/id_label"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/id_value"
            android:text="@string/id_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/id_label"
            android:layout_marginLeft="50dp" />

        <TextView
            android:id="@+id/content_value"
            android:text="@string/content_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/content_label"
            android:layout_alignLeft="@+id/id_value" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
